# spifAPI

spif/: .project  PU_NATO-SPIF-v88_2021-07-14.spif  index.html  pom.bak  pom.xml  spif-21.xsd
spif/src/main/java/com/thales/tsn/spif/: Bidon.java  Classification.java  Classifications.java  GeneralInfo.java  GenlInfo.java  LocalSPIF.java  MarkingQualif.java  SecurityCategoryTagSets.java  Service.java  SimpleSecurityCategoryTagSet.java  SimpleSecurityClassification.java  SimpleTagCategory.java
spif/src/main/java/org/xmlspif/spif/: EnumType.java  EquivalencyAction.java  EquivalentPolicies.java  EquivalentPolicy.java  EquivalentSecCategoryTag.java  EquivalentSecurityCategoryTagSet.java  Extensions.java  MarkingCode.java  MarkingData.java  MarkingQualifier.java  ObjectFactory.java  ObjectIdData.java  PrivacyMark.java  PrivacyMarks.java  Qualifier.java  SecurityCategoryTagSet.java  SecurityCategoryTagSets.java  SecurityClassification.java  Tag7Encoding.java  TagType.java  UpdateInfo.java  UserInput.java  package-info.java
spif/src/main/resources/: log4j2.xml
spif/src/main/resources/Tomcat v10.0 Server at localhost-config/: server.xml
spif/src/main/webapp/WEB-INF/: web.xml
spif/test/: x
spif/test/org/xmlspif/spif/: Applied.java  ColorW3C.java  EnumType.java  EquivalencyAction.java  EquivalentClassification.java  EquivalentPolicies.java  EquivalentPolicy.java  EquivalentSecCategoryTag.java  EquivalentSecurityCategoryTagSet.java  Extensions.java  MarkingCode.java  MarkingData.java  MarkingQualifier.java  ObjectFactory.java  ObjectIdData.java  Operation.java  OptionalCategoryData.java  OptionalCategoryGroup.java  PrivacyMark.java  PrivacyMarks.java  Qualifier.java  QualifierCode.java  SPIF.java  SecurityCategoryTag.java  SecurityCategoryTagSet.java  SecurityCategoryTagSets.java  SecurityClassification.java  SecurityClassifications.java  SelectionString.java  Tag7Encoding.java  TagCategory.java  TagType.java  UpdateInfo.java  UserInput.java  package-info.java
spif/xjc/: spif-21.xsd
spif/xjc/org/xmlspif/spif/: Applied.java  ColorW3C.java  EquivalentClassification.java  MarkingData.java  Operation.java  OptionalCategoryData.java  OptionalCategoryGroup.java  QualifierCode.java  SPIF.java  SecurityCategoryTag.java  SecurityClassifications.java  SelectionString.java  TagCategory.java
thales.tsn.iam.spif/: .project  pom.xml
thales.tsn.iam.spif/src/main/java/thales/tsn/iam/spif/: EncryptRequest.java  Service.java  package-info.java  spifContext.java
thales.tsn.iam.spif/src/main/webapp/WEB-INF/: web.xml
thales.tsn.iam.spif/src/main/webapp/WEB-INF/xml/: PU_NATO-SPIF-v88_2021-07-14.spif.xml
