<spif:SPIF xmlns:spif="http://www.xmlspif.org/spif" xmlns="http://www.xmlspif.org/spif" version="88" originatorDN="cn=Graeme Lunt, ou=NCIA, ou=NR, ou=Staff Users, o=NATO" creationDate="20210506100000" schemaVersion="2.1" keyIdentifier="6AA4BA9F66BFCD44" privilegeId="1.3.26.0.4774.5.24.1" rbacId="1.3.26.0.4774.5.24.1">
	<defaultSecurityPolicyId name="NATO" id="1.3.26.1.3.1"/>
	<securityPolicyId name="NATO" id="1.3.26.1.3.1">
		<!--Reference: ADatP-4774.2 Edition A Version 1-->
	</securityPolicyId>
	<securityClassifications>
		<securityClassification name="UNCLASSIFIED" lacv="1" hierarchy="1">
			<markingData phrase="UNCLASSIFIED" xml:lang="en">
				<code>pageTopBottom</code>
			</markingData>
			<markingData phrase="SANS CLASSIFICATION" xml:lang="fr">
				<code>pageTopBottom</code>
			</markingData>
			<markingData phrase="NU">
				<code>portionMarking</code>
			</markingData>
			<!--Notes: C-M(2002)60-->
		</securityClassification>
		<securityClassification name="RESTRICTED" lacv="2" hierarchy="2">
			<markingData phrase="RESTRICTED" xml:lang="en">
				<code>pageTopBottom</code>
			</markingData>
			<markingData phrase="DIFFUSION RESTREINTE" xml:lang="fr">
				<code>pageTopBottom</code>
			</markingData>
			<markingData phrase="NR">
				<code>portionMarking</code>
			</markingData>
			<!--Notes: C-M(2002)49 -->
		</securityClassification>
		<securityClassification name="CONFIDENTIAL" lacv="3" hierarchy="3">
			<markingData phrase="CONFIDENTIAL" xml:lang="en">
				<code>pageTopBottom</code>
			</markingData>
			<markingData phrase="CONFIDENTIEL" xml:lang="fr">
				<code>pageTopBottom</code>
			</markingData>
			<markingData phrase="NC">
				<code>portionMarking</code>
			</markingData>
			<!--Notes: C-M(2002)49 -->
		</securityClassification>
		<securityClassification name="SECRET" lacv="4" hierarchy="4">
			<markingData phrase="SECRET" xml:lang="en">
				<code>pageTopBottom</code>
			</markingData>
			<markingData phrase="SECRET" xml:lang="fr">
				<code>pageTopBottom</code>
			</markingData>
			<markingData phrase="NS">
				<code>portionMarking</code>
			</markingData>
			<!--Notes: C-M(2002)49 -->
		</securityClassification>
		<securityClassification name="TOP SECRET" lacv="5" hierarchy="5">
			<markingData phrase="TOP SECRET" xml:lang="en">
				<code>pageTopBottom</code>
			</markingData>
			<markingData phrase="TRES SECRET" xml:lang="fr">
				<code>pageTopBottom</code>
			</markingData>
			<markingData phrase="CTS">
				<code>portionMarking</code>
			</markingData>
			<!--Notes: C-M(2002)49 -->
		</securityClassification>
		<!-- PJ1 -->
		<markingQualifier>
            <qualifier markingQualifier="TLP:" qualifierCode="prefix"/>
            <qualifier markingQualifier="TLX:" qualifierCode="prefix"/>
            <qualifier markingQualifier="TLZ:" qualifierCode="suffix"/>
        </markingQualifier>
        <!-- PJ1 -->
	</securityClassifications>
	<securityCategoryTagSets>
		<securityCategoryTagSet name="Special Category Designators" id="1.3.26.1.4.1">
			<securityCategoryTag name="Special Category Designators" tagType="restrictive">
				<tagCategory name="ATOMAL" lacv="1">
					<markingData phrase="ATOMAL" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="ATOMAL" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: C-M(2002)49 -->
				</tagCategory>
				<tagCategory name="CRYPTO" lacv="2">
					<markingData phrase="CRYPTO" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="CRYPTO" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: C-M(2002)49 -->
				</tagCategory>
				<tagCategory name="SIOP" lacv="3">
					<markingData phrase="SIOP" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="SIOP" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="BOHEMIA" lacv="9">
					<markingData phrase="BOHEMIA" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="BOHEMIA" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: C-M(2002)49 -->
				</tagCategory>
				<markingQualifier markingCode="pageTop">
					<qualifier qualifierCode="separator" markingQualifier=" "/>
				</markingQualifier>
			</securityCategoryTag>
		</securityCategoryTagSet>
		<securityCategoryTagSet name="Releasable To" id="1.3.26.1.4.2">
			<securityCategoryTag name="Releasable To" tagType="permissive">
				<tagCategory name="ALB" lacv="008">
					<markingData phrase="Albania" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Albanie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="BEL" lacv="056">
					<markingData phrase="Belgium" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Belgique" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="BGR" lacv="100">
					<markingData phrase="Bulgaria" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Bulgarie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="CAN" lacv="124">
					<markingData phrase="Canada" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Canada" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="HRV" lacv="191">
					<markingData phrase="Croatia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Croatie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="CZE" lacv="203">
					<markingData phrase="Czech Republic" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="République Tchèque" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="DNK" lacv="208">
					<markingData phrase="Denmark" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Danemark" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="EST" lacv="233">
					<markingData phrase="Estonia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Estonie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="FRA" lacv="250">
					<markingData phrase="France" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="France" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="DEU" lacv="276">
					<markingData phrase="Germany" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Allemagne" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="GRC" lacv="300">
					<markingData phrase="Greece" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Grèce" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="HUN" lacv="348">
					<markingData phrase="Hungary" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Hongrie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="ISL" lacv="352">
					<markingData phrase="Iceland" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Islande" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="ITA" lacv="380">
					<markingData phrase="Italy" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Italie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="LVA" lacv="428">
					<markingData phrase="Latvia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Lettonie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="LTU" lacv="440">
					<markingData phrase="Lithuania" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Lituanie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="LUX" lacv="442">
					<markingData phrase="Luxembourg" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Luxembourg" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="MNE" lacv="499">
					<markingData phrase="Montenegro" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Monténégro" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="NLD" lacv="528">
					<markingData phrase="Netherlands" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Pays-Bas" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="NOM" lacv="807">
					<markingData phrase="North Macedonia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Macédoine du Nord" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="NOR" lacv="578">
					<markingData phrase="Norway" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Norvège" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="POL" lacv="616">
					<markingData phrase="Poland" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Pologne" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="PRT" lacv="620">
					<markingData phrase="Portugal" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Portugal" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="ROU" lacv="642">
					<markingData phrase="Romania" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Roumanie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="SVK" lacv="703">
					<markingData phrase="Slovakia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Slovaquie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="SVN" lacv="705">
					<markingData phrase="Slovenia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Slovénie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="ESP" lacv="724">
					<markingData phrase="Spain" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Espagne" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="TUR" lacv="792">
					<markingData phrase="Turkey" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Turquie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="GBR" lacv="826">
					<markingData phrase="United Kingdom" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Royaume-Uni" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="USA" lacv="840">
					<markingData phrase="United States of America" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="États-Unis" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="ARM" lacv="051">
					<markingData phrase="Armenia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Arménie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="AUT" lacv="040">
					<markingData phrase="Austria" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Autriche" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="AZE" lacv="031">
					<markingData phrase="Azerbaijan" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Azerbaïdjan" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="BLR" lacv="112">
					<markingData phrase="Belarus" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Bélarus" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="BIH" lacv="070">
					<markingData phrase="Bosnia and Herzegovina" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Bosnie-Herzégovine" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="FIN" lacv="246">
					<markingData phrase="Finland" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Finlande" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="GEO" lacv="268">
					<markingData phrase="Georgia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Géorgie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="IRL" lacv="372">
					<markingData phrase="Ireland" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Irlande" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="KAZ" lacv="398">
					<markingData phrase="Kazakhstan" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Kazakhstan" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="KGZ" lacv="417">
					<markingData phrase="Kyrgyz Republic" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="République kirghize" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="MLT" lacv="470">
					<markingData phrase="Malta" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Malte" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="MDA" lacv="498">
					<markingData phrase="The Republic of Moldova" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="République de Moldova" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="RUS" lacv="643">
					<markingData phrase="Russia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Russie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="SRB" lacv="688">
					<markingData phrase="Serbia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Serbie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="SWE" lacv="752">
					<markingData phrase="Sweden" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Suède" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="CHE" lacv="756">
					<markingData phrase="Switzerland" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Suisse" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="TJK" lacv="762">
					<markingData phrase="Tajikistan" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Tadjikistan" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="TKM" lacv="795">
					<markingData phrase="Turkmenistan" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Turkménistan" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="UKR" lacv="804">
					<markingData phrase="Ukraine" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Ukraine" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="UZB" lacv="860">
					<markingData phrase="Uzbekistan" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Ouzbékistan" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="AFG" lacv="004">
					<markingData phrase="Afghanistan" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Afghanistan" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="DZA" lacv="012">
					<markingData phrase="Algeria" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Algérie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="AUS" lacv="036">
					<markingData phrase="Australia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Australie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="BHR" lacv="048">
					<markingData phrase="Bahrain" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Bahreïn" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="EGY" lacv="818">
					<markingData phrase="Egypt" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Égypte" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="IRQ" lacv="368">
					<markingData phrase="Iraq" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Irak" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="ISR" lacv="376">
					<markingData phrase="Israel" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Israël" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="JPN" lacv="392">
					<markingData phrase="Japan" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Japon" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="JOR" lacv="400">
					<markingData phrase="Jordan" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Jordanie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="KOR" lacv="410">
					<markingData phrase="Korea, Republic of" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="République de Corée" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="KWT" lacv="414">
					<markingData phrase="Kuwait" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Koweït" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="MRT" lacv="478">
					<markingData phrase="Mauritania" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Mauritanie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="MNG" lacv="496">
					<markingData phrase="Mongolia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Mongolie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="MAR" lacv="504">
					<markingData phrase="Morocco" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Maroc" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="NZL" lacv="554">
					<markingData phrase="New Zealand" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Nouvelle-Zélande" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="QAT" lacv="634">
					<markingData phrase="Qatar" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Qatar" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="TUN" lacv="788">
					<markingData phrase="Tunisia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Tunisie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="ARE" lacv="784">
					<markingData phrase="United Arab Emirates" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Émirats Arabes Unis" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="EAPC" lacv="2001">
					<markingData phrase="Euro-Atlantic Partnership Council" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Euro-Atlantic Partnership Council" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: M-NACC-EAPC-1-->
				</tagCategory>
				<tagCategory name="CFE Signatories" lacv="2014">
					<markingData phrase="CFE Signatories" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="CFE Signatories" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="ICI" lacv="2002">
					<markingData phrase="Istanbul Cooperation Initiative" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Istanbul Cooperation Initiative" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="IP" lacv="2003">
					<markingData phrase="Interoperability Platform" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Interoperability Platform" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: EM(ICT)(2014)0556-->
				</tagCategory>
				<tagCategory name="MD" lacv="2004">
					<markingData phrase="Mediterranean Dialog" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Mediterranean Dialog" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="PFP" lacv="2005">
					<markingData phrase="Partnership for Peace" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Partnership for Peace" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="RESOLUTE SUPPORT" lacv="2006">
					<markingData phrase="RESOLUTE SUPPORT" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="RESOLUTE SUPPORT" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: EM(ICT)(2012)0382-ADD2-->
				</tagCategory>
				<tagCategory name="KFOR" lacv="2007">
					<markingData phrase="KFOR" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="KFOR" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="NMI" lacv="2010">
					<markingData phrase="NATO Mission Iraq" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO Mission Iraq" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: EM(ICT)(2018)0190-->
				</tagCategory>
				<tagCategory name="Global Coalition" lacv="2011">
					<markingData phrase="Global Coalition" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Global Coalition" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: EM(ICT)(2018)0191-->
				</tagCategory>
				<tagCategory name="NATO Response Force&#10;" lacv="2013">
					<markingData phrase="NATO Response Force&#10;" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO Response Force&#10;" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: EM(ICT)(2018)0258-REV1-->
				</tagCategory>
				<tagCategory name="OCCAR" lacv="1001">
					<markingData phrase="OCCAR" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="OCCAR" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: AC/35-N(2013)0011-Rev1-->
				</tagCategory>
				<tagCategory name="EUROCONTROL" lacv="1002">
					<markingData phrase="EUROCONTROL" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="EUROCONTROL" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: AC/35-N(2013)0011-Rev1-->
				</tagCategory>
				<tagCategory name="EU Commission" lacv="1004">
					<markingData phrase="EU Commission" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="EU Commission" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: AC/35-N(2013)0011-Rev1-->
				</tagCategory>
				<tagCategory name="EU Council" lacv="1005">
					<markingData phrase="Council of the EU" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Council of the EU" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: AC/35-N(2013)0011-Rev1-->
				</tagCategory>
				<tagCategory name="EEAS" lacv="1006">
					<markingData phrase="EEAS" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="EEAS" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: AC/35-N(2013)0011-Rev1-->
				</tagCategory>
				<tagCategory name="NATO" lacv="1001">
					<markingData phrase="NATO" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: C-M(2002)49 -->
				</tagCategory>
				<tagCategory name="NATO" lacv="1001">
					<markingData phrase="COSMIC" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="COSMIC" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: C-M(2002)49 -->
				</tagCategory>
				<tagCategory name="EAPC" lacv="1002">
					<markingData phrase="NATO/EAPC" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO/EAPC" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: M-NACC-EAPC-1 (97)66 -->
				</tagCategory>
				<tagCategory name="GEORGIA" lacv="1003">
					<markingData phrase="NATO/GEORGIA" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO/GEORGIA" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: PO(2008)0122(GEO)-->
				</tagCategory>
				<tagCategory name="KFOR" lacv="1005">
					<markingData phrase="NATO/KFOR" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO/KFOR" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: C-R(98)30-->
				</tagCategory>
				<tagCategory name="PFP" lacv="1006">
					<markingData phrase="NATO/PFP" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO/PFP" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: DPA(2000)660-->
				</tagCategory>
				<tagCategory name="RUSSIA" lacv="1007">
					<markingData phrase="NATO/RUSSIA" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO/RUSSIA" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: DPA(98)1260-->
				</tagCategory>
				<tagCategory name="UKRAINE" lacv="1008">
					<markingData phrase="NATO/UKRAINE" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO/UKRAINE" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: DPA (97)758-->
				</tagCategory>
				<tagCategory name="RESOLUTE SUPPORT" lacv="1010">
					<markingData phrase="NATO/RESOLUTE SUPPORT" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO/RESOLUTE SUPPORT" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: AC/324-N(2014)0022-AS1-->
				</tagCategory>
				<markingQualifier markingCode="pageTop">
					<qualifier qualifierCode="prefix" markingQualifier="Releasable To"/>
					<qualifier qualifierCode="separator" markingQualifier=", "/>
				</markingQualifier>
			</securityCategoryTag>
		</securityCategoryTagSet>
		<securityCategoryTagSet name="Administrative" id="1.3.26.1.4.3">
			<securityCategoryTag name="Administrative" tagType="tagType7">
				<tagCategory name="MANAGEMENT" lacv="1">
					<markingData phrase="MANAGEMENT" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="MANAGEMENT" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: C-M(2002)60-->
				</tagCategory>
				<tagCategory name="STAFF" lacv="2">
					<markingData phrase="STAFF" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="STAFF" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: C-M(2002)60-->
				</tagCategory>
				<tagCategory name="PERSONAL" lacv="3">
					<markingData phrase="PERSONAL" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="PERSONAL" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: C-M(2002)60-->
				</tagCategory>
				<tagCategory name="MEDICAL" lacv="4">
					<markingData phrase="MEDICAL" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="MEDICAL" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: C-M(2002)60-->
				</tagCategory>
				<tagCategory name="COMMERCIAL" lacv="5">
					<markingData phrase="COMMERCIAL" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="COMMERCIAL" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: C-M(2002)60-->
				</tagCategory>
			</securityCategoryTag>
		</securityCategoryTagSet>
		<securityCategoryTagSet name="Context" id="1.3.26.1.4.4">
			<securityCategoryTag name="Context" tagType="permissive">
				<tagCategory name="NATO" lacv="1001">
					<markingData phrase="NATO" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: C-M(2002)49 -->
				</tagCategory>
				<tagCategory name="NATO" lacv="1001">
					<markingData phrase="COSMIC" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="COSMIC" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: C-M(2002)49 -->
				</tagCategory>
				<tagCategory name="EAPC" lacv="1002">
					<markingData phrase="NATO/EAPC" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO/EAPC" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: M-NACC-EAPC-1 (97)66 -->
				</tagCategory>
				<tagCategory name="GEORGIA" lacv="1003">
					<markingData phrase="NATO/GEORGIA" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO/GEORGIA" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: PO(2008)0122(GEO)-->
				</tagCategory>
				<tagCategory name="KFOR" lacv="1005">
					<markingData phrase="NATO/KFOR" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO/KFOR" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: C-R(98)30-->
				</tagCategory>
				<tagCategory name="PFP" lacv="1006">
					<markingData phrase="NATO/PFP" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO/PFP" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: DPA(2000)660-->
				</tagCategory>
				<tagCategory name="RUSSIA" lacv="1007">
					<markingData phrase="NATO/RUSSIA" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO/RUSSIA" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: DPA(98)1260-->
				</tagCategory>
				<tagCategory name="UKRAINE" lacv="1008">
					<markingData phrase="NATO/UKRAINE" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO/UKRAINE" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: DPA (97)758-->
				</tagCategory>
				<tagCategory name="RESOLUTE SUPPORT" lacv="1010">
					<markingData phrase="NATO/RESOLUTE SUPPORT" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO/RESOLUTE SUPPORT" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: AC/324-N(2014)0022-AS1-->
				</tagCategory>
				<tagCategory name="Releasable" lacv="10000">
					<markingData phrase="" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
			</securityCategoryTag>
		</securityCategoryTagSet>
		<securityCategoryTagSet name="Only" id="1.3.26.1.4.5">
			<securityCategoryTag name="Only" tagType="permissive">
				<tagCategory name="ALB" lacv="008">
					<markingData phrase="Albania" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Albanie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="BEL" lacv="056">
					<markingData phrase="Belgium" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Belgique" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="BGR" lacv="100">
					<markingData phrase="Bulgaria" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Bulgarie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="CAN" lacv="124">
					<markingData phrase="Canada" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Canada" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="HRV" lacv="191">
					<markingData phrase="Croatia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Croatie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="CZE" lacv="203">
					<markingData phrase="Czech Republic" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="République Tchèque" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="DNK" lacv="208">
					<markingData phrase="Denmark" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Danemark" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="EST" lacv="233">
					<markingData phrase="Estonia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Estonie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="FRA" lacv="250">
					<markingData phrase="France" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="France" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="DEU" lacv="276">
					<markingData phrase="Germany" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Allemagne" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="GRC" lacv="300">
					<markingData phrase="Greece" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Grèce" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="HUN" lacv="348">
					<markingData phrase="Hungary" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Hongrie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="ISL" lacv="352">
					<markingData phrase="Iceland" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Islande" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="ITA" lacv="380">
					<markingData phrase="Italy" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Italie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="LVA" lacv="428">
					<markingData phrase="Latvia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Lettonie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="LTU" lacv="440">
					<markingData phrase="Lithuania" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Lituanie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="LUX" lacv="442">
					<markingData phrase="Luxembourg" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Luxembourg" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="MNE" lacv="499">
					<markingData phrase="Montenegro" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Monténégro" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="NLD" lacv="528">
					<markingData phrase="Netherlands" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Pays-Bas" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="NOM" lacv="807">
					<markingData phrase="North Macedonia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Macédoine du Nord" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="NOR" lacv="578">
					<markingData phrase="Norway" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Norvège" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="POL" lacv="616">
					<markingData phrase="Poland" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Pologne" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="PRT" lacv="620">
					<markingData phrase="Portugal" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Portugal" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="ROU" lacv="642">
					<markingData phrase="Romania" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Roumanie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="SVK" lacv="703">
					<markingData phrase="Slovakia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Slovaquie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="SVN" lacv="705">
					<markingData phrase="Slovenia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Slovénie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="ESP" lacv="724">
					<markingData phrase="Spain" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Espagne" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="TUR" lacv="792">
					<markingData phrase="Turkey" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Turquie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="GBR" lacv="826">
					<markingData phrase="United Kingdom" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Royaume-Uni" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="USA" lacv="840">
					<markingData phrase="United States of America" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="États-Unis" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="ARM" lacv="051">
					<markingData phrase="Armenia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Arménie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="AUT" lacv="040">
					<markingData phrase="Austria" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Autriche" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="AZE" lacv="031">
					<markingData phrase="Azerbaijan" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Azerbaïdjan" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="BLR" lacv="112">
					<markingData phrase="Belarus" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Bélarus" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="BIH" lacv="070">
					<markingData phrase="Bosnia and Herzegovina" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Bosnie-Herzégovine" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="FIN" lacv="246">
					<markingData phrase="Finland" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Finlande" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="GEO" lacv="268">
					<markingData phrase="Georgia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Géorgie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="IRL" lacv="372">
					<markingData phrase="Ireland" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Irlande" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="KAZ" lacv="398">
					<markingData phrase="Kazakhstan" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Kazakhstan" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="KGZ" lacv="417">
					<markingData phrase="Kyrgyz Republic" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="République kirghize" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="MLT" lacv="470">
					<markingData phrase="Malta" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Malte" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="MDA" lacv="498">
					<markingData phrase="The Republic of Moldova" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="République de Moldova" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="RUS" lacv="643">
					<markingData phrase="Russia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Russie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="SRB" lacv="688">
					<markingData phrase="Serbia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Serbie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="SWE" lacv="752">
					<markingData phrase="Sweden" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Suède" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="CHE" lacv="756">
					<markingData phrase="Switzerland" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Suisse" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="TJK" lacv="762">
					<markingData phrase="Tajikistan" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Tadjikistan" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="TKM" lacv="795">
					<markingData phrase="Turkmenistan" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Turkménistan" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="UKR" lacv="804">
					<markingData phrase="Ukraine" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Ukraine" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="UZB" lacv="860">
					<markingData phrase="Uzbekistan" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Ouzbékistan" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="AFG" lacv="004">
					<markingData phrase="Afghanistan" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Afghanistan" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="DZA" lacv="012">
					<markingData phrase="Algeria" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Algérie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="AUS" lacv="036">
					<markingData phrase="Australia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Australie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="BHR" lacv="048">
					<markingData phrase="Bahrain" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Bahreïn" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="EGY" lacv="818">
					<markingData phrase="Egypt" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Égypte" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="IRQ" lacv="368">
					<markingData phrase="Iraq" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Irak" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="ISR" lacv="376">
					<markingData phrase="Israel" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Israël" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="JPN" lacv="392">
					<markingData phrase="Japan" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Japon" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="JOR" lacv="400">
					<markingData phrase="Jordan" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Jordanie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="KOR" lacv="410">
					<markingData phrase="Korea, Republic of" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="République de Corée" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="KWT" lacv="414">
					<markingData phrase="Kuwait" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Koweït" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="MRT" lacv="478">
					<markingData phrase="Mauritania" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Mauritanie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="MNG" lacv="496">
					<markingData phrase="Mongolia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Mongolie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="MAR" lacv="504">
					<markingData phrase="Morocco" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Maroc" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="NZL" lacv="554">
					<markingData phrase="New Zealand" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Nouvelle-Zélande" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="QAT" lacv="634">
					<markingData phrase="Qatar" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Qatar" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="TUN" lacv="788">
					<markingData phrase="Tunisia" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Tunisie" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="ARE" lacv="784">
					<markingData phrase="United Arab Emirates" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Émirats Arabes Unis" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="EAPC" lacv="2001">
					<markingData phrase="Euro-Atlantic Partnership Council" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Euro-Atlantic Partnership Council" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: M-NACC-EAPC-1-->
				</tagCategory>
				<tagCategory name="CFE Signatories" lacv="2014">
					<markingData phrase="CFE Signatories" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="CFE Signatories" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="ICI" lacv="2002">
					<markingData phrase="Istanbul Cooperation Initiative" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Istanbul Cooperation Initiative" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="IP" lacv="2003">
					<markingData phrase="Interoperability Platform" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Interoperability Platform" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: EM(ICT)(2014)0556-->
				</tagCategory>
				<tagCategory name="MD" lacv="2004">
					<markingData phrase="Mediterranean Dialog" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Mediterranean Dialog" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="PFP" lacv="2005">
					<markingData phrase="Partnership for Peace" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Partnership for Peace" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="RESOLUTE SUPPORT" lacv="2006">
					<markingData phrase="RESOLUTE SUPPORT" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="RESOLUTE SUPPORT" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: EM(ICT)(2012)0382-ADD2-->
				</tagCategory>
				<tagCategory name="KFOR" lacv="2007">
					<markingData phrase="KFOR" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="KFOR" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
				<tagCategory name="NMI" lacv="2010">
					<markingData phrase="NATO Mission Iraq" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO Mission Iraq" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: EM(ICT)(2018)0190-->
				</tagCategory>
				<tagCategory name="Global Coalition" lacv="2011">
					<markingData phrase="Global Coalition" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Global Coalition" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: EM(ICT)(2018)0191-->
				</tagCategory>
				<tagCategory name="NATO Response Force&#10;" lacv="2013">
					<markingData phrase="NATO Response Force&#10;" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="NATO Response Force&#10;" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: EM(ICT)(2018)0258-REV1-->
				</tagCategory>
				<tagCategory name="OCCAR" lacv="1001">
					<markingData phrase="OCCAR" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="OCCAR" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: AC/35-N(2013)0011-Rev1-->
				</tagCategory>
				<tagCategory name="EUROCONTROL" lacv="1002">
					<markingData phrase="EUROCONTROL" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="EUROCONTROL" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: AC/35-N(2013)0011-Rev1-->
				</tagCategory>
				<tagCategory name="EU Commission" lacv="1004">
					<markingData phrase="EU Commission" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="EU Commission" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: AC/35-N(2013)0011-Rev1-->
				</tagCategory>
				<tagCategory name="EU Council" lacv="1005">
					<markingData phrase="Council of the EU" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="Council of the EU" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: AC/35-N(2013)0011-Rev1-->
				</tagCategory>
				<tagCategory name="EEAS" lacv="1006">
					<markingData phrase="EEAS" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="EEAS" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
					<!--Notes: AC/35-N(2013)0011-Rev1-->
				</tagCategory>
				<markingQualifier markingCode="pageTop">
					<qualifier qualifierCode="separator" markingQualifier=", "/>
					<qualifier qualifierCode="suffix" markingQualifier="Only "/>
				</markingQualifier>
			</securityCategoryTag>
		</securityCategoryTagSet>
		<securityCategoryTagSet name="Limited" id="1.3.26.1.4.6">
			<securityCategoryTag name="Limited" tagType="tagType7">
				<tagCategory name="Instruction" lacv="1" userInput="string">
					<markingData phrase="" xml:lang="en">
						<code>pageTopBottom</code>
					</markingData>
					<markingData phrase="" xml:lang="fr">
						<code>pageTopBottom</code>
					</markingData>
				</tagCategory>
			</securityCategoryTag>
		</securityCategoryTagSet>
	</securityCategoryTagSets>
	<extensions>
		<nspif:memberships xmlns:nspif="urn:nato:stanag:4774:spif:extensions:1:0">
			<nspif:membership nspif:name="Euro-Atlantic Partnership Council">
				<nspif:member nspif:name="ARM" nspif:lacv="051"/>
				<nspif:member nspif:name="AUT" nspif:lacv="040"/>
				<nspif:member nspif:name="AZE" nspif:lacv="031"/>
				<nspif:member nspif:name="BLR" nspif:lacv="112"/>
				<nspif:member nspif:name="BIH" nspif:lacv="070"/>
				<nspif:member nspif:name="FIN" nspif:lacv="246"/>
				<nspif:member nspif:name="GEO" nspif:lacv="268"/>
				<nspif:member nspif:name="IRL" nspif:lacv="372"/>
				<nspif:member nspif:name="KAZ" nspif:lacv="398"/>
				<nspif:member nspif:name="KGZ" nspif:lacv="417"/>
				<nspif:member nspif:name="MLT" nspif:lacv="470"/>
				<nspif:member nspif:name="MDA" nspif:lacv="498"/>
				<nspif:member nspif:name="RUS" nspif:lacv="643"/>
				<nspif:member nspif:name="SRB" nspif:lacv="688"/>
				<nspif:member nspif:name="SWE" nspif:lacv="752"/>
				<nspif:member nspif:name="CHE" nspif:lacv="756"/>
				<nspif:member nspif:name="TJK" nspif:lacv="762"/>
				<nspif:member nspif:name="TKM" nspif:lacv="795"/>
				<nspif:member nspif:name="UKR" nspif:lacv="804"/>
				<nspif:member nspif:name="UZB" nspif:lacv="860"/>
			</nspif:membership>
			<nspif:membership nspif:name="GEORGIA">
				<nspif:member nspif:name="GEO" nspif:lacv="268"/>
			</nspif:membership>
			<nspif:membership nspif:name="KFOR">
				<nspif:member nspif:name="ARM" nspif:lacv="051"/>
				<nspif:member nspif:name="AUT" nspif:lacv="040"/>
				<nspif:member nspif:name="FIN" nspif:lacv="246"/>
				<nspif:member nspif:name="IRL" nspif:lacv="372"/>
				<nspif:member nspif:name="MDA" nspif:lacv="498"/>
				<nspif:member nspif:name="SWE" nspif:lacv="752"/>
				<nspif:member nspif:name="CHE" nspif:lacv="756"/>
				<nspif:member nspif:name="UKR" nspif:lacv="804"/>
			</nspif:membership>
			<nspif:membership nspif:name="Partnerhsip for Peace">
				<nspif:member nspif:name="ARM" nspif:lacv="051"/>
				<nspif:member nspif:name="AUT" nspif:lacv="040"/>
				<nspif:member nspif:name="AZE" nspif:lacv="031"/>
				<nspif:member nspif:name="BLR" nspif:lacv="112"/>
				<nspif:member nspif:name="BIH" nspif:lacv="070"/>
				<nspif:member nspif:name="FIN" nspif:lacv="246"/>
				<nspif:member nspif:name="GEO" nspif:lacv="268"/>
				<nspif:member nspif:name="IRL" nspif:lacv="372"/>
				<nspif:member nspif:name="KAZ" nspif:lacv="398"/>
				<nspif:member nspif:name="KGZ" nspif:lacv="417"/>
				<nspif:member nspif:name="MLT" nspif:lacv="470"/>
				<nspif:member nspif:name="MDA" nspif:lacv="498"/>
				<nspif:member nspif:name="RUS" nspif:lacv="643"/>
				<nspif:member nspif:name="SRB" nspif:lacv="688"/>
				<nspif:member nspif:name="SWE" nspif:lacv="752"/>
				<nspif:member nspif:name="CHE" nspif:lacv="756"/>
				<nspif:member nspif:name="TJK" nspif:lacv="762"/>
				<nspif:member nspif:name="TKM" nspif:lacv="795"/>
				<nspif:member nspif:name="UKR" nspif:lacv="804"/>
				<nspif:member nspif:name="UZB" nspif:lacv="860"/>
			</nspif:membership>
			<nspif:membership nspif:name="RESOLUTE SUPPORT">
				<nspif:member nspif:name="ARM" nspif:lacv="051"/>
				<nspif:member nspif:name="AUT" nspif:lacv="040"/>
				<nspif:member nspif:name="AZE" nspif:lacv="031"/>
				<nspif:member nspif:name="BIH" nspif:lacv="070"/>
				<nspif:member nspif:name="FIN" nspif:lacv="246"/>
				<nspif:member nspif:name="GEO" nspif:lacv="268"/>
				<nspif:member nspif:name="SWE" nspif:lacv="752"/>
				<nspif:member nspif:name="UKR" nspif:lacv="804"/>
				<nspif:member nspif:name="AUS" nspif:lacv="036"/>
				<nspif:member nspif:name="MNG" nspif:lacv="496"/>
				<nspif:member nspif:name="NZL" nspif:lacv="554"/>
			</nspif:membership>
			<nspif:membership nspif:name="RUSSIA">
				<nspif:member nspif:name="RUS" nspif:lacv="643"/>
			</nspif:membership>
			<nspif:membership nspif:name="UKRAINE">
				<nspif:member nspif:name="UKR" nspif:lacv="804"/>
			</nspif:membership>
			<nspif:membership nspif:name="Istanbul Cooperation Initiative">
				<nspif:member nspif:name="BHR" nspif:lacv="048"/>
				<nspif:member nspif:name="KWT" nspif:lacv="414"/>
				<nspif:member nspif:name="QAT" nspif:lacv="634"/>
				<nspif:member nspif:name="ARE" nspif:lacv="784"/>
			</nspif:membership>
			<nspif:membership nspif:name="Interoperability Platform">
				<nspif:member nspif:name="ARM" nspif:lacv="051"/>
				<nspif:member nspif:name="AUT" nspif:lacv="040"/>
				<nspif:member nspif:name="AZE" nspif:lacv="031"/>
				<nspif:member nspif:name="BIH" nspif:lacv="070"/>
				<nspif:member nspif:name="FIN" nspif:lacv="246"/>
				<nspif:member nspif:name="GEO" nspif:lacv="268"/>
				<nspif:member nspif:name="IRL" nspif:lacv="372"/>
				<nspif:member nspif:name="KAZ" nspif:lacv="398"/>
				<nspif:member nspif:name="MDA" nspif:lacv="498"/>
				<nspif:member nspif:name="SRB" nspif:lacv="688"/>
				<nspif:member nspif:name="SWE" nspif:lacv="752"/>
				<nspif:member nspif:name="CHE" nspif:lacv="756"/>
				<nspif:member nspif:name="UKR" nspif:lacv="804"/>
				<nspif:member nspif:name="AUS" nspif:lacv="036"/>
				<nspif:member nspif:name="BHR" nspif:lacv="048"/>
				<nspif:member nspif:name="JPN" nspif:lacv="392"/>
				<nspif:member nspif:name="JOR" nspif:lacv="400"/>
				<nspif:member nspif:name="KOR" nspif:lacv="410"/>
				<nspif:member nspif:name="MNG" nspif:lacv="496"/>
				<nspif:member nspif:name="MAR" nspif:lacv="504"/>
				<nspif:member nspif:name="NZL" nspif:lacv="554"/>
				<nspif:member nspif:name="TUN" nspif:lacv="788"/>
				<nspif:member nspif:name="ARE" nspif:lacv="784"/>
			</nspif:membership>
			<nspif:membership nspif:name="Mediterranean Dialog">
				<nspif:member nspif:name="DZA" nspif:lacv="012"/>
				<nspif:member nspif:name="EGY" nspif:lacv="818"/>
				<nspif:member nspif:name="ISR" nspif:lacv="376"/>
				<nspif:member nspif:name="JOR" nspif:lacv="400"/>
				<nspif:member nspif:name="MRT" nspif:lacv="478"/>
				<nspif:member nspif:name="MAR" nspif:lacv="504"/>
				<nspif:member nspif:name="TUN" nspif:lacv="788"/>
			</nspif:membership>
			<nspif:membership nspif:name="NATO Mission Iraq">
				<nspif:member nspif:name="FIN" nspif:lacv="246"/>
				<nspif:member nspif:name="SWE" nspif:lacv="752"/>
				<nspif:member nspif:name="AUS" nspif:lacv="036"/>
			</nspif:membership>
			<nspif:membership nspif:name="Global Coalition">
				<nspif:member nspif:name="AUT" nspif:lacv="040"/>
				<nspif:member nspif:name="BIH" nspif:lacv="070"/>
				<nspif:member nspif:name="FIN" nspif:lacv="246"/>
				<nspif:member nspif:name="GEO" nspif:lacv="268"/>
				<nspif:member nspif:name="SWE" nspif:lacv="752"/>
				<nspif:member nspif:name="UKR" nspif:lacv="804"/>
				<nspif:member nspif:name="AFG" nspif:lacv="004"/>
				<nspif:member nspif:name="AUS" nspif:lacv="036"/>
				<nspif:member nspif:name="BHR" nspif:lacv="048"/>
				<nspif:member nspif:name="EGY" nspif:lacv="818"/>
				<nspif:member nspif:name="IRQ" nspif:lacv="368"/>
				<nspif:member nspif:name="JOR" nspif:lacv="400"/>
				<nspif:member nspif:name="KWT" nspif:lacv="414"/>
				<nspif:member nspif:name="MAR" nspif:lacv="504"/>
				<nspif:member nspif:name="NZL" nspif:lacv="554"/>
				<nspif:member nspif:name="QAT" nspif:lacv="634"/>
				<nspif:member nspif:name="TUN" nspif:lacv="788"/>
				<nspif:member nspif:name="ARE" nspif:lacv="784"/>
				<nspif:member nspif:name="ARE" nspif:lacv="784"/>
				<nspif:member nspif:name="ARE" nspif:lacv="784"/>
			</nspif:membership>
			<nspif:membership nspif:name="CFE Signatories">
				<nspif:member nspif:name="ARM" nspif:lacv="051"/>
				<nspif:member nspif:name="AZE" nspif:lacv="031"/>
				<nspif:member nspif:name="BLR" nspif:lacv="112"/>
				<nspif:member nspif:name="GEO" nspif:lacv="268"/>
				<nspif:member nspif:name="KAZ" nspif:lacv="398"/>
				<nspif:member nspif:name="MDA" nspif:lacv="498"/>
				<nspif:member nspif:name="UKR" nspif:lacv="804"/>
			</nspif:membership>
			<nspif:membership nspif:name="NATO Response Force">
				<nspif:member nspif:name="FIN" nspif:lacv="246"/>
				<nspif:member nspif:name="GEO" nspif:lacv="268"/>
				<nspif:member nspif:name="SWE" nspif:lacv="752"/>
				<nspif:member nspif:name="UKR" nspif:lacv="804"/>
				<nspif:member nspif:name="JOR" nspif:lacv="400"/>
			</nspif:membership>
		</nspif:memberships>
		<s4778:BindingInformation xmlns:s4778="urn:nato:stanag:4778:bindinginformation:1:0" xmlns:s4774="urn:nato:stanag:4774:confidentialitymetadatalabel:1:0" xmlns:s5636="urn:nato:stanag:5636:A:1:elements" xmlns:s5636bp="urn:nato:stanag:5636:A:1:bindingprofile:bdo" xmlns:cli="urn:nato:ncdf:specification:code-lists:1:0:code-lists-instance">
			<s4778:MetadataBindingContainer>
				<s4778:MetadataBinding>
					<s4778:Metadata>
						<s5636:Creator s5636:type="person">Graeme Lunt</s5636:Creator>
					</s4778:Metadata>
					<s4778:Metadata>
						<s5636:Description>NATO SPIF containing the value domains specified in ADatP-4774.2 "Guidance on the Digital Labelling on NATO Information".</s5636:Description>
					</s4778:Metadata>
					<s4778:Metadata>
						<s5636:Publisher s5636:type="organization">NATO C&amp;I Agency</s5636:Publisher>
					</s4778:Metadata>
					<s4778:Metadata>
						<s5636:DateCreated>2021-05-06T10:00:00.000Z</s5636:DateCreated>
					</s4778:Metadata>
					<s4778:Metadata>
						<s5636:Title>NATO Security Policy Information File</s5636:Title>
					</s4778:Metadata>
					<s4778:Metadata>
						<s5636:Identifier>urn:oid:1.3.26.1.3.1</s5636:Identifier>
					</s4778:Metadata>
					<s4778:Metadata>
						<s5636:Status cli:codeListURI="urn:nato:stanag:5636:a:1:codelists:status">active</s5636:Status>
					</s4778:Metadata>
					<s4778:Metadata>
						<s4774:originatorConfidentialityLabel>
							<s4774:ConfidentialityInformation>
								<s4774:PolicyIdentifier>PUBLIC</s4774:PolicyIdentifier>
								<s4774:Classification>UNMARKED</s4774:Classification>
							</s4774:ConfidentialityInformation>
							<s4774:OriginatorID IDType="uniformResourceIdentifier">https://nmrr.ncia.nato.int/rest/doc/NATO%20Interim/IA/Security%20Policy/spif2gc.xsl</s4774:OriginatorID>
							<s4774:CreationDateTime>2021-06-18T16:11:43Z</s4774:CreationDateTime>
						</s4774:originatorConfidentialityLabel>
					</s4778:Metadata>
					<s4778:DataReference URI=""/>
				</s4778:MetadataBinding>
			</s4778:MetadataBindingContainer>
			<s5636bp:BindingInformationConainer>
				<s4778:MetadataBindingContainer>
					<s4778:MetadataBinding>
						<s4778:Metadata>
							<s4774:originatorConfidentialityLabel>
								<s4774:ConfidentialityInformation>
									<s4774:PolicyIdentifier>PUBLIC</s4774:PolicyIdentifier>
									<s4774:Classification>UNMARKED</s4774:Classification>
								</s4774:ConfidentialityInformation>
								<s4774:OriginatorID IDType="uniformResourceIdentifier">https://nmrr.ncia.nato.int/rest/doc/NATO%20Interim/IA/Security%20Policy/spif2gc.xsl</s4774:OriginatorID>
								<s4774:CreationDateTime>2021-06-18T16:11:43Z</s4774:CreationDateTime>
							</s4774:originatorConfidentialityLabel>
						</s4778:Metadata>
						<s4778:DataReference URI="#metadata"/>
					</s4778:MetadataBinding>
				</s4778:MetadataBindingContainer>
			</s5636bp:BindingInformationConainer>
		</s4778:BindingInformation>
	</extensions>
</spif:SPIF>